import java.util.Scanner;
 import java.lang.*;


public class ConnectFour
{
  
  public static String[][] createBoard(int row,int col)
  {
     String[][] board=new String[row][col];
     for(int i=0;i<board.length;i++)
     {
       for(int j=0;j<board[i].length;j++)
       {
         if(j%2==0)
         {
           board[i][j]="|";
         }
         else
         {
          board[i][j]=" ";
         }
       }
     }
     return board;
  }
  public static void printBoard(String[][] board)
  {
    //System.out.println("Length of row="+board[0].length);
    for(int i=0;i<board.length;i++)
     {
       for(int j=0;j<board[i].length;j++)
       {
        System.out.print(board[i][j]);
       }
       System.out.println("\n");
     }
  }
  public static void pushRed(String[][] board,int p,int limit)
  {
    
    Scanner sc=new Scanner(System.in);
    System.out.println("(Red)Player"+" "+ p + " ,What column do you want to put your piece?"+"(0-"+ limit +")");
    int c=sc.nextInt();
    c=(c*2)+1;
    
           for(int i=board.length-1;i>=0;i--)
           {
             if(board[i][c]==" ")
             {
               board[i][c]="R";
               break;
             }
           }
    
    printBoard(board);
  }

  public static void pushYellow(String[][] board,int p,int limit)
  {
    Scanner sc=new Scanner(System.in);
    System.out.println("(Yellow)Player"+" "+ p + " ,What column do you want to put your piece?"+"(0-"+ limit +")");
    int c=sc.nextInt();
    c=(c*2)+1;
    
      for(int i=board.length-1;i>=0;i--)
           {
             if(board[i][c]==" ")
             {
               board[i][c]="Y";
               break;
             }
           }
    
    printBoard(board);
  }

  public static boolean checkWinner(String[][] board)
  {
    int cnt=0;
    boolean result=false;
    //for horizontal
        for(int i=0;i<board.length;i++)
        {
          cnt=0;
          System.out.println("i loop cnt="+ cnt);
          for(int j=0;j<board[i].length;j=+2)
          {   
            System.out.println("j loop cnt="+ cnt);
             
             if((board[i][j+1]!=" ") && (board[i][j+3]!=" ") && (board[i][j+1]==board[i][j+3]) )
             {
               cnt++;
             }
          }
        }
         System.out.println("tested1");
        //FOR vertical
        
if(cnt>3)
result=true;
else
result=false;
    return result;
  }
  public static void main(String args[])
  {
    int row=Integer.parseInt(args[0]);
    int col=Integer.parseInt(args[1]);
    Scanner sc=new Scanner(System.in);
    int limit=col-1;
    col=(col*2)+2;
    char p;
    System.out.println("column:"+ col);
    String[][] board=createBoard(row,col);
    printBoard(board);
    System.out.println("Player 1 Do you want Red or yellow(Type R or Y):");
    p=sc.next().charAt(0);

    boolean winner=false;
    int input=Character.compare(p,'R');
    String player=new String();
    System.out.println(input);
    int flag=0;
    do{
           if(input==0)
             { 
               pushRed(board,1,limit);
               winner=checkWinner(board);
               if(winner)
                break;
               pushYellow(board,2,limit);
               winner=checkWinner(board);
               if(winner)
                 break;
             }
             
             else
             {
               pushYellow(board,1,limit);
               winner=checkWinner(board);
               if(winner)
                break;
               pushRed(board,2,limit);
               winner=checkWinner(board);
               if(winner)
                break;
             }
                
                
        
             
  }while(flag==0);
    
}
}
